pg61895.txt-00001|[Transcriber's Note: This etext was produced from                       Planet Stories Summer 1941.
pg61895.txt-00002|Extensive research did not uncover any evidence that          the U.S. copyright on this publication was renewed.]
pg61895.txt-00003|Solo Morgan laid his small portable spectroscope on the rock and sat down beside it to rest.
pg61895.txt-00004|He was panting, breathless from the climb up to these precipitous heights, even though the gravity here on Titan was less than that of Earth.
pg61895.txt-00005|It was night.
pg61895.txt-00006|The pallid little Sun had swiftly set behind a distant line of jagged mountain peaks.
pg61895.txt-00007|At the other horizon Saturn was rising, a monstrous glowing ball with a foreshortened segment of the rings spreading in a great iridescent flame of pale prismatic color across half the sky.
pg61895.txt-00008|From here, Solo Morgan could just see the tiny blob of his one-man space-ship where he had left it down in the hollow.
pg61895.txt-00009|"He travels fastest who travels alone," had always been Solo Morgan's motto.
pg61895.txt-00010|But now at the age of twenty-eight, a big, rangy, handsome fellow with curly, crisp brown hair, it seemed to Morgan that he was somewhat a failure.
pg61895.txt-00011|So far he had failed to strike it rich; and a single big strike had always been what he was after.
pg61895.txt-00012|He set his jaw grimly as he thought of it.
pg61895.txt-00013|Well, now was the time.
pg61895.txt-00014|There was a lode of Zolonite here on this moon of Saturn.
pg61895.txt-00015|The spectroscopic evidence of it had been faint, yet unmistakable.
pg61895.txt-00016|Doubtless it was a single, small concentration; Zolonite perhaps in an almost pure state.
pg61895.txt-00017|Immensely more valuable than radium; more valuable, than any other radioactive substance known to earth.
pg61895.txt-00018|Morgan stood up, rested, to continue his climb.
pg61895.txt-00019|By all that he had been able to determine from the faint spectroscopic bands, and the intensity registers which he had so carefully used in that circling flight around the bleak, uninhabited satellite, the Zolonite deposit must be somewhere in this neighborhood.
pg61895.txt-00020|The radiometer had seemed to indicate gathering strength as he climbed.
pg61895.txt-00021|Perhaps it would be beyond this next rise, where now he could see a ragged plateau thick with a lush, fantastic blue-gray vegetation.
pg61895.txt-00022|He started forward; and suddenly from nearby there was a sharp crack, an explosive report with a stab of yellow-red flame that mingled with the iridescent sheen of Saturn's glow.
pg61895.txt-00023|And there was a ping, a tanging whistle past his head with a thud against one of the nearby rocks where a leaden pellet flattened itself and dropped beside him.
pg61895.txt-00024|An old-fashioned bullet!
pg61895.txt-00025|Morgan dropped to the rocks, into a shadow from which in a moment he cautiously raised his head.
pg61895.txt-00026|There was nothing to be seen, except that from a distant clump a little spiral of smoke was rising.
pg61895.txt-00027|What in the devil was this?
pg61895.txt-00028|Titan, so far as anyone knew, was uninhabited.
pg61895.txt-00029|For a second it had flashed to Morgan that it might be a band of space-pirates who had followed him here.
pg61895.txt-00030|But an old-fashioned bullet-projector!
pg61895.txt-00031|Modern space-pirates would laugh at such a thing!
pg61895.txt-00032|They had nothing but the most modern electronic flash-guns, as Morgan himself in several classes could well testify.
pg61895.txt-00033|Explosive bullet-projectors were museum pieces now.
pg61895.txt-00034|Yet here was one on Titan, handled by somebody, trying to drill him!
pg61895.txt-00035|Thoughts are instant things.
pg61895.txt-00036|Morgan was flat in the rock hollow.
pg61895.txt-00037|And as he cautiously raised his head there came another crack.
pg61895.txt-00038|The bullet thudded into the metal of his tri-cornered hat, knocking it off.
pg61895.txt-00039|Too close for comfort.
pg61895.txt-00040|His flash-cylinder was in his hand.
pg61895.txt-00041|He sent a bolt sizzling against the distant rocks.
pg61895.txt-00042|It hit nothing but the rocks; but now, abruptly to one side of where he had struck, he saw a flutter--a blue-white drape fluttering in the iridescent light.
pg61895.txt-00043|And in the silence there was a frightened, startled cry.
pg61895.txt-00044|A girl's voice!
pg61895.txt-00045|In that second she had dropped back into the rock-clump.
pg61895.txt-00046|But Morgan had seen her; a white-limbed girl clad in blue drapes, with dark hair flowing down over her shoulders.
pg61895.txt-00047|Amazement was on Morgan's rugged bronzed face.
pg61895.txt-00048|But his grim lips twitched into a vague, startled smile.
pg61895.txt-00049|Holding the metal hat-brim, he raised the hat.
pg61895.txt-00050|A bullet thudded into it.
pg61895.txt-00051|Her aim was certainly too good to trifle with!
pg61895.txt-00052|Cautiously he stared out over the glowing iridescent rocks.
pg61895.txt-00053|There was no sign of movement; no sound save the distant reverberations of the girl's last shot.
pg61895.txt-00054|Morgan quietly discarded his equipment; his cylinders of synthetic food, water, the radiometer and the big insulated leaden cylinder in which he hoped to take home the Zolonite-concentrate.
pg61895.txt-00055|Thus unburdened he hitched himself back into a deeper hollow.
pg61895.txt-00056|Then he stood half erect, with his gun clipped to his belt, tensing his leg muscles for a jump.
pg61895.txt-00057|She might be able to wing him in the air during the arc of his leap, but he doubted it.
pg61895.txt-00058|There was a rock-ledge some thirty feet away over a little chasm.
pg61895.txt-00059|The crouching Morgan eyed it, took a few running, crouching steps, straightened and leaped.
pg61895.txt-00060|His body sailed in a great flattened arc over the chasm.
pg61895.txt-00061|There was another startled exclamation from the girl; another explosive report, but the bullet went wide.
pg61895.txt-00062|Morgan, chuckling, landed in a heap on the ledge, behind a little line of intervening rocks.
pg61895.txt-00063|He could stand erect here, unseen by the girl.
pg61895.txt-00064|The line of rocks extended diagonally toward her.
pg61895.txt-00065|Morgan ducked along behind them.
pg61895.txt-00066|He ran perhaps a hundred feet, crouched down again where there was a break in his rocky shield.
pg61895.txt-00067|He could see her plainly now.
pg61895.txt-00068|She was a huddled blob with a long-barreled bullet-gun resting in a rock crevice as she peered out at the line of rocks behind which his leap had carried him.
pg61895.txt-00069|He was much nearer to her now; not over twenty feet.
pg61895.txt-00070|And he cautiously peered, more amazed than ever.
pg61895.txt-00071|The pearly, glowing sheen of the Saturn-light glistened on her skin.
pg61895.txt-00072|Her oval face, framed by her flowing black hair, was set and grim, but he could see that it was a beautiful face.
pg61895.txt-00073|"What the devil," Morgan muttered to himself.
pg61895.txt-00074|He had clipped his gun to his broad leather belt.
pg61895.txt-00075|Still grimly smiling, he picked up a huge chunk of the porous gray-black Titan rock and heaved it.
pg61895.txt-00076|The rock sailed over the girl; fell with a clatter behind her.
pg61895.txt-00077|It made her give another startled cry as she aimed toward the sound.
pg61895.txt-00078|And simultaneously, Morgan leaped again--with a bound that carried him back over the gully, and landed him almost at the girl's side.
pg61895.txt-00079|She screamed, tried to struggle to her feet, with the gun jerking around.
pg61895.txt-00080|But Morgan gripped the barrel.
pg61895.txt-00081|"Easy," he murmured.
pg61895.txt-00082|"Don't get excited; I won't hurt you."
pg61895.txt-00083|He thought that his tone, if perhaps not his words, would quiet her.
pg61895.txt-00084|And then she gasped, "You--you let me alone!"
pg61895.txt-00085|She spoke English!
pg61895.txt-00086|Morgan was beyond being amazed at anything now.
pg61895.txt-00087|He snatched the rusty old gun from her and tossed it away.
pg61895.txt-00088|She stood docile within his grip, terrified, but defiant.
pg61895.txt-00089|She was younger than he had thought, not over sixteen or seventeen probably.
pg61895.txt-00090|Her single, blue-gray garment, he could see now, was tattered, frayed.
pg61895.txt-00091|It had the look of a fabric fragile with age.
pg61895.txt-00092|It fell from her pink-white shoulders to her thighs.
pg61895.txt-00093|A crudely fashioned animal-skin belt girdled her slender waist.
pg61895.txt-00094|Leather thongs crossed her breast, modeling the dress, and her long black hair lay there in a tangle.
pg61895.txt-00095|Her feet were bare, with toughened soles from long walking on these jagged rocks.
pg61895.txt-00096|"Let me alone," she was muttering.
pg61895.txt-00097|She stood swaying backward in his grip, her dark eyes watchful, alert.
pg61895.txt-00098|He could not miss now the wildness upon her, a weird mixture of savagery and civilization.
pg61895.txt-00099|She looked as though she were figuring only how she could kill him.
pg61895.txt-00100|"Well," he said, "I don't get this at all.
pg61895.txt-00101|What's your name?"
pg61895.txt-00102|"Nada," she gasped.
pg61895.txt-00103|"Nothing else?
pg61895.txt-00104|You speak English so you're from Earth.
pg61895.txt-00105|Now how in the devil--" She suddenly twitched away from him, but he caught her and again she stood panting.
pg61895.txt-00106|"Now listen, take it easy," he said.
pg61895.txt-00107|He drew her down to the rock, and sat beside her, still holding her.
pg61895.txt-00108|"So your name's Nada?
pg61895.txt-00109|Well, Nada, let's talk about this.
pg61895.txt-00110|But first, the main idea is, I'm not going to hurt you, an' I damn' sure won't let you kill me.
pg61895.txt-00111|Get the idea?"
pg61895.txt-00112|"Yes.
pg61895.txt-00113|I understand."
pg61895.txt-00114|"Well, in a nutshell, I'm Morgan--Solo Morgan.
pg61895.txt-00115|Here alone.
pg61895.txt-00116|You might want to call me Tom; that was my original name.
pg61895.txt-00117|I'm here looking for a precious metal.
pg61895.txt-00118|I hope I find it, because it'll make me rich back on earth.
pg61895.txt-00119|And the last thing I did expect to find, here on this God-forsaken little satellite, was a pretty girl like you."
pg61895.txt-00120|It somewhat startled Solo Morgan that his heart seemed beating faster as he stared at her and felt her resisting arms within his grip.
pg61895.txt-00121|An interest in the opposite sex had never been one of his failings.
pg61895.txt-00122|It was completely contrary to his theory that he travels fastest who travels alone.
pg61895.txt-00123|But this somehow was different, startlingly different.
pg61895.txt-00124|"That's my story," he finished.
pg61895.txt-00125|"Now it's your turn."
pg61895.txt-00126|Normally, Solo Morgan always had been alert, under all circumstances, to possible danger.
pg61895.txt-00127|But he was absorbed now.
pg61895.txt-00128|He hadn't noticed the faint sound of flapping wings behind him, nor noticed the weird-looking bird-shape which passed over his head, and vanished as it dropped down into a rock-clump a hundred feet away.
pg61895.txt-00129|But Nada saw it.
pg61895.txt-00130|Her gaze, like the gaze of a trapped animal, was darting around the iridescent darkness.
pg61895.txt-00131|Her hearing, far keener than Morgan's, heard a faint cawing call, as though a parrot were chattering.
pg61895.txt-00132|She tensed in Morgan's grip.
pg61895.txt-00133|"Stop it," he said.
pg61895.txt-00134|"You can't get away from me.
pg61895.txt-00135|What other name have you got besides Nada?"
pg61895.txt-00136|"Nada Livingston.
pg61895.txt-00137|I was from Nairobi."
pg61895.txt-00138|He stared.
pg61895.txt-00139|The name was vaguely familiar.
pg61895.txt-00140|"Dr. Carter Livingston?"
pg61895.txt-00141|he murmured.
pg61895.txt-00142|"Yes.
pg61895.txt-00143|That was my father."
pg61895.txt-00144|Morgan remembered now.
pg61895.txt-00145|He had been a boy of ten or eleven when the name of Dr. Carter Livingston had been notorious all over the world.
pg61895.txt-00146|He was a cracked old scientist living in East Africa.
pg61895.txt-00147|As Morgan remembered it, Carter Livingston had had some theory that the wild animals of earth should be protected from the cruelty of man.
pg61895.txt-00148|He wanted laws that no animals should be hunted.
pg61895.txt-00149|Then he had gone to Africa, with new theories that animals were only different forms of humans; undeveloped, untaught, but with a latent ability for learning which no human had yet recognized.
pg61895.txt-00150|Then there were rumors that in the African jungle, Carter Livingston and his young wife had established a trained-animal zoo.
pg61895.txt-00151|Wild tales.
pg61895.txt-00152|Parrots, with their pseudo-human vocal cords, not only chattering English words, but putting a childish but human intelligence into them.
pg61895.txt-00153|Apes that could mouth human words, and think human thoughts.
pg61895.txt-00154|Then Livingston's wife had died, leaving him an infant daughter.
pg61895.txt-00155|There had been some incidents of violence--Livingston's trained apes accused of raiding a nearby Masai village, and killing some of the black children whose fathers had been hunting wild animals in the neighborhood.
pg61895.txt-00156|Livingston had denied the thing as fantastic.
pg61895.txt-00157|But the British authorities had descended upon his animal-colony and cleaned it out.
pg61895.txt-00158|In a rage, Livingston, with his infant daughter, had disappeared.
pg61895.txt-00159|Morgan had been murmuring the story.
pg61895.txt-00160|"That was your father?"
pg61895.txt-00161|he said.
pg61895.txt-00162|"Yes.
pg61895.txt-00163|We came here.
pg61895.txt-00164|He died just a little while ago."
pg61895.txt-00165|Morgan drew in his breath.
pg61895.txt-00166|"And now you're living alone here on Titan?"
pg61895.txt-00167|"Alone?
pg61895.txt-00168|Why--" He heard the flapping wings this time.
pg61895.txt-00169|Startled, his hands dropped from the girl's shoulders as he turned around.
pg61895.txt-00170|A great birdlike shape was fluttering past overhead; a blue thing like a big flamingo.
pg61895.txt-00171|A grotesque bird.
pg61895.txt-00172|Its body seemed feathered, but its huge wings were naked membrane, pointed like a bat's.
pg61895.txt-00173|Its head was round, with a little glistening skull and a great hawked nose.
pg61895.txt-00174|"Caw--caw--coming, Nada--coming, Nada."
pg61895.txt-00175|In that second Morgan sucked in his breath at the gruesome, chattering cry.
pg61895.txt-00176|Just a monstrous parrot?
pg61895.txt-00177|It seemed more than that.
pg61895.txt-00178|It darted down, swooping on as though it were about to attack.
pg61895.txt-00179|Then it suddenly darted up, dropped back of a nearby rock.
pg61895.txt-00180|"Coming--help--Nada--" Its eerie cackled words still sounded.
pg61895.txt-00181|Morgan had snatched out his flash gun.
pg61895.txt-00182|Nada was clutching at him now.
pg61895.txt-00183|"Don't!"
pg61895.txt-00184|she murmured.
pg61895.txt-00185|"That's my friend.
pg61895.txt-00186|You--you must not."
pg61895.txt-00187|Hairy shapes abruptly were materializing from the rocks behind Morgan.
pg61895.txt-00188|He heard a low whining bark; whirled to see a monstrous, shaggy, red-haired animal coming at him.
pg61895.txt-00189|It suggested an ape, yet was unlike one.
pg61895.txt-00190|A large body on two long shaggy legs, with long, dangling arms.
pg61895.txt-00191|A bushy tail, wildly swishing.
pg61895.txt-00192|A round head, with the shaggy red hair dangling over its face where eyes were shining and a mouth was growling.
pg61895.txt-00193|Morgan's gun flashed.
pg61895.txt-00194|But with a cry Nada had knocked up his arm.
pg61895.txt-00195|The bolt went sizzling into the air, with its tiny crack of thunder rolling in muffled reverberations out through the shining night.
pg61895.txt-00196|He had no chance to fire again.
pg61895.txt-00197|The shaggy, oncoming thing pounced.
pg61895.txt-00198|Morgan was aware only that behind it there were others like it.
pg61895.txt-00199|The shaggy body knocked him backward.
pg61895.txt-00200|From its padded paws, fingers like claws came out--bluish fingers like the hands of an ape, clutching at his throat, strangling him.
pg61895.txt-00201|Then he heard the whizz of a thrown chunk of rock.
pg61895.txt-00202|It cracked on his skull so that all the shining darkness burst into a roaring glare of light in his head.
pg61895.txt-00203|Then the light swiftly faded as he sank into the soundless abyss of unconsciousness.
pg61895.txt-00204|"You're better now?"
pg61895.txt-00205|He was vaguely aware that cool water was running down his face from his hair and that Nada's voice was softly murmuring to him.
pg61895.txt-00206|"You are better now?
pg61895.txt-00207|Don't die.
pg61895.txt-00208|Tamo is sorry that he hit you."
pg61895.txt-00209|His eyelids had fluttered up.
pg61895.txt-00210|He knew now that she was sponging a wound in his scalp.
pg61895.txt-00211|And all he could see was a blurred interior, and the blurred blob of Nada bending over him.
pg61895.txt-00212|Then her outline clarified.
pg61895.txt-00213|He was lying on something soft, and she was sitting beside him.
pg61895.txt-00214|"All right," he murmured.
pg61895.txt-00215|He grinned.
pg61895.txt-00216|"That was some crack somebody or something gave me."
pg61895.txt-00217|Her face lighted with relief.
pg61895.txt-00218|"One of my goths," she said.
pg61895.txt-00219|"He's sorry.... No, you lie quiet now."
pg61895.txt-00220|He was trying to struggle up on one elbow, but she shoved him back.
pg61895.txt-00221|Beside him there was a cracked old china wash basin.
pg61895.txt-00222|The water in it with which she was sponging his head was red with his blood.
pg61895.txt-00223|"Guess I'm all right now," he muttered.
pg61895.txt-00224|His hand went to his belt.
pg61895.txt-00225|His gun was gone.
pg61895.txt-00226|"Just lie quiet.
pg61895.txt-00227|You'll be all right in a few minutes."
pg61895.txt-00228|He was weak and dizzy; his body bathed in cold sweat.
pg61895.txt-00229|For another minute he closed his eyes and she went on silently sponging his head.
pg61895.txt-00230|He remembered now, vaguely, that he had been conscious enough to realize that he had been dragged here by the weird red-haired animals.
pg61895.txt-00231|It had evidently not been far.
pg61895.txt-00232|Dimly he seemed to recall that they had plunged underground, where there were phosphorescent rocks to light up the subterranean passages with an eerie glow.
pg61895.txt-00233|He opened his eyes again.
pg61895.txt-00234|He could see that phosphorescent glow through the window-openings here.
pg61895.txt-00235|He was in a room--a little grotto with tattered, faded fabric drapes on its walls, a rug on its floor.
pg61895.txt-00236|And two or three pieces of weird-looking, old-fashioned earth-style furniture.
pg61895.txt-00237|Presently he was sitting up.
pg61895.txt-00238|"I'm all right," he declared.
pg61895.txt-00239|"Thanks, Nada."
pg61895.txt-00240|His hand went to his head.
pg61895.txt-00241|"I guess it's stopped bleeding."
pg61895.txt-00242|"Yes.
pg61895.txt-00243|I think so."
pg61895.txt-00244|She was gazing at him with interest now, and Morgan realized he was the only man she had ever seen, except her father.
pg61895.txt-00245|Her bosom rose and fell under the bodice of her tattered dress with her emotion.
pg61895.txt-00246|Morgan understood that faded, old-fashioned earth-dress now.
pg61895.txt-00247|They had been her mother's clothes.
pg61895.txt-00248|And he understood the furnishings.
pg61895.txt-00249|He saw now that a bookcase in a corner of the cave-room contained half a dozen shelves of books.
pg61895.txt-00250|And on a rickety table stood a small portable sewing machine; a hoop with embroidery; needles and thread and a garment in process of mending.
pg61895.txt-00251|Her little world.
pg61895.txt-00252|Solo Morgan gazed around him, from where he lay on a camp cot, and was astonished at the thoughts he was thinking and the emotion he was feeling.
pg61895.txt-00253|"Tell me about yourself," he said gently.
pg61895.txt-00254|"This is your home, eh?"
pg61895.txt-00255|"Yes," she agreed.
pg61895.txt-00256|She told him how her father had brought her up here, how he had taught her from the books which he had brought with them.
pg61895.txt-00257|Queer that there on this moon of Saturn, the wandering, embittered Carter Livingston had found no humans, but an animal, bird and insect life.
pg61895.txt-00258|Yet it was no coincidence, for Livingston had journeyed until he found what he wanted.
pg61895.txt-00259|Himself an educated human, he would give the animals the advantages he had had through the centuries of human advancement.
pg61895.txt-00260|Breed God's creatures upward, some day perhaps to reach the intelligence of man.
pg61895.txt-00261|Morgan stared at the girl as she so earnestly described it.
pg61895.txt-00262|Rot, of course.
pg61895.txt-00263|And yet that flying, flamingo-like thing had certainly talked, and talked much more intelligently than any parrot.
pg61895.txt-00264|It had called for help, and the red-haired ape things had come on the run.
pg61895.txt-00265|Morgan grimaced with the memory.
pg61895.txt-00266|One of those round-headed goths had throttled him with its ape-like hands, while another of them cracked him on the head with a rock.
pg61895.txt-00267|He gazed around the room uneasily now, but none of them was in sight.
pg61895.txt-00268|"Can those goths talk, too?"
pg61895.txt-00269|he demanded.
pg61895.txt-00270|"Yes.
pg61895.txt-00271|A little, but it's hard to understand.
pg61895.txt-00272|A growling mumble.
pg61895.txt-00273|But they're very intelligent.
pg61895.txt-00274|You see, their life-span is nearly ten years, so we only have a few generations that father taught.
pg61895.txt-00275|He said that with use, the vocal cords and the larynx were getting more adapted.
pg61895.txt-00276|Tamo is my best one.
pg61895.txt-00277|And he makes the others understand.
pg61895.txt-00278|They're very gentle."
pg61895.txt-00279|"With you," Morgan supplemented wryly.
pg61895.txt-00280|"Yes.
pg61895.txt-00281|Cah called them for help."
pg61895.txt-00282|"Cah?
pg61895.txt-00283|You mean that big bird?"
pg61895.txt-00284|"Yes.
pg61895.txt-00285|Father bred six generations of his family.
pg61895.txt-00286|And nature made his talking apparatus very adequate for human words."
pg61895.txt-00287|"No argument on that," Morgan agreed.
pg61895.txt-00288|He was gazing through the glowing window-opening of the cave-room.
pg61895.txt-00289|There was vegetation outside.
pg61895.txt-00290|It was like a great lush subterranean forest.
pg61895.txt-00291|Gnarled, fantastic-shaped trees with bluish vines lacing them together.
pg61895.txt-00292|Huge pods hung on them, and monstrous pallid flowers that opened and closed their petals rhythmically as though breathing.
pg61895.txt-00293|Gruesome damn things.
pg61895.txt-00294|Morgan was about to ask if what looked like vegetation here might not be more animal than vegetable, when suddenly his attention was caught by a little round red thing that was on the ledge of the rocky window-opening.
pg61895.txt-00295|It was no bigger than the end of his finger--a round, glistening, red-shelled thing with jointed legs protruding from it.
pg61895.txt-00296|Tiny antenna were weaving in front of its single eye, which seemed glaring at him balefully.
pg61895.txt-00297|He made a startled gesture.
pg61895.txt-00298|"What the devil is that?"
pg61895.txt-00299|he demanded.
pg61895.txt-00300|Nada smiled.
pg61895.txt-00301|"One of our insects.
pg61895.txt-00302|Father used to call them rollers.
pg61895.txt-00303|He said on earth you'd consider them of the ant family.
pg61895.txt-00304|They're remarkable little things.
pg61895.txt-00305|Well, I guess you'd say that about earth ants, too, wouldn't you?
pg61895.txt-00306|Terribly strong for their size, with a nasty bite.
pg61895.txt-00307|They build their own houses.
pg61895.txt-00308|They're highly organized, with workers and leaders, and their own armies."
pg61895.txt-00309|"And you can talk to them, too?"
pg61895.txt-00310|Morgan muttered.
pg61895.txt-00311|"Well, no," she said.
pg61895.txt-00312|"Not exactly.
pg61895.txt-00313|But Cah seems to be able to make them understand."
pg61895.txt-00314|The little red-shelled, ball-like thing on the window ledge suddenly hitched out a leg and rolled itself backward; then picked itself up and scurried away like a tiny round crab.
pg61895.txt-00315|"Well," Morgan said, "your father's theories, here on Titan--" A sudden distant growl made him check himself.
pg61895.txt-00316|It was outside; muttered growls, growing louder.
pg61895.txt-00317|He stared inquiringly at Nada.
pg61895.txt-00318|"The goths," she murmured.
pg61895.txt-00319|"Something wrong?"
pg61895.txt-00320|They came in a moment; two of the weird, round-headed animals, dragging something between them.
pg61895.txt-00321|In the background a pack of the others lurked, shaggy red blobs half hidden by the fantastic tangle of vines, their peering eyes like little lanterns among the foliage and the pallid flowers.
pg61895.txt-00322|It was a dead goth which was being dragged here to Nada.
pg61895.txt-00323|With Morgan after her, she ran outside.
pg61895.txt-00324|The huge dead goth lay crumpled.
pg61895.txt-00325|Its companions were mumbling at Nada.
pg61895.txt-00326|Queer form of speech, half animal, half human, so that the mouthed, snarled words of anger now, to Morgan, seemed almost but not quite intelligible.
pg61895.txt-00327|"What happened?"
pg61895.txt-00328|he demanded.
pg61895.txt-00329|The dead goth's face was leprous.
pg61895.txt-00330|Burned into a noisome, pulpy mass as though by a flash bolt.
pg61895.txt-00331|"They found him, lying like that," Nada said.
pg61895.txt-00332|Terror was on her face.
pg61895.txt-00333|"Something--someone with a strange gun of lightning, like the one I took from you."
pg61895.txt-00334|It was dawning on Morgan.
pg61895.txt-00335|Then a flapping of wings sounded.
pg61895.txt-00336|"Coming, Nada.
pg61895.txt-00337|Cah comes."
pg61895.txt-00338|The beaked-nosed, feathered shape of Cah came fluttering; landed by Nada.
pg61895.txt-00339|Weird chattering bird.
pg61895.txt-00340|"Cah saw it, Nada.
pg61895.txt-00341|Men like this one.
pg61895.txt-00342|Out beyond the tunnels, they killed Tagaro.
pg61895.txt-00343|Cah saw them.
pg61895.txt-00344|Cah sees everything--" It fluttered away, excited, like an imbecilic child, chattering with its excitement.
pg61895.txt-00345|Space-pirates!
pg61895.txt-00346|Prowling here, looking for the Zolonite.
pg61895.txt-00347|Doubtless they had seen Morgan's little space-ship; knew he was here, and were looking for him.
pg61895.txt-00348|"They were outside?"
pg61895.txt-00349|Morgan demanded swiftly.
pg61895.txt-00350|"Out near where I found you?
pg61895.txt-00351|Is that what the parrot-thing tried to say?"
pg61895.txt-00352|"Yes," she gasped.
pg61895.txt-00353|"Oh, who could it be?
pg61895.txt-00354|Other earthmen here?
pg61895.txt-00355|You--you said you came alone."
pg61895.txt-00356|"I did.
pg61895.txt-00357|But I can make a pretty darn good guess who it is all right.
pg61895.txt-00358|Nada, listen!"
pg61895.txt-00359|The ring of goths here were all eyeing Morgan suspiciously with weird, baleful eyes set in wrinkled, bluish, ape-like faces.
pg61895.txt-00360|"Tell them I didn't do it," Morgan said hastily.
pg61895.txt-00361|"Tell them bad men did it, if they can manage to understand that much from you."
pg61895.txt-00362|Would the damned growling things jump on him now?
pg61895.txt-00363|"Listen," he added swiftly to the girl.
pg61895.txt-00364|"That's a band of earthmen--space-pirates.
pg61895.txt-00365|They're here to try and steal the Zolonite I came after.
pg61895.txt-00366|Nada, where's that gun of mine you took away from me?"
pg61895.txt-00367|"What--what are you going to do?"
pg61895.txt-00368|she stammered.
pg61895.txt-00369|His eyes hardened.
pg61895.txt-00370|"I don't want them to find you.
pg61895.txt-00371|Understand that!"
pg61895.txt-00372|Morgan knew perfectly well what he was going to try to do--get the girl out of here, into his space-ship.
pg61895.txt-00373|Zolonite or not, he had no intention of trying to fight the space-pirates with this girl as the stake for success or victory.
pg61895.txt-00374|"Get that gun of mine," he commanded.
pg61895.txt-00375|"Hurry it now."
pg61895.txt-00376|The girl ran into the cave-room; came back with it.
pg61895.txt-00377|She was trembling; white-faced.
pg61895.txt-00378|"Will--will they really kill you?"
pg61895.txt-00379|"I hope not," Morgan said grimly.
pg61895.txt-00380|"We're not going to stick around here and let them try it.
pg61895.txt-00381|Nada, listen: you show me the way into those tunnels.
pg61895.txt-00382|Tell the goths to stay here, as they'll only complicate things."
pg61895.txt-00383|The goths were sullenly watching, listening.
pg61895.txt-00384|At Nada's vehement command they slunk back, but they still watched Morgan suspiciously.
pg61895.txt-00385|"Into the tunnels?"
pg61895.txt-00386|she stammered.
pg61895.txt-00387|"But why?"
pg61895.txt-00388|He seized her arm.
pg61895.txt-00389|"Yes.
pg61895.txt-00390|Come on."
pg61895.txt-00391|No use telling her that he was going to get her back to earth.
pg61895.txt-00392|She might put up an argument at leaving her animals.
pg61895.txt-00393|He ran with her, through the little cave-room, into a dim, glowing tunnel.
pg61895.txt-00394|"This was the way you brought me in, wasn't it?"
pg61895.txt-00395|he presently demanded as they ran.
pg61895.txt-00396|She nodded.
pg61895.txt-00397|"Yes.
pg61895.txt-00398|The outer surface, not so far ahead."
pg61895.txt-00399|Good enough.
pg61895.txt-00400|He'd slam her into the ship and tell her what it was all about afterward.
pg61895.txt-00401|The tunnel was dark, with just a faint eerie glow of phosphorescence that seemed inherent to the rocks themselves.
pg61895.txt-00402|It was a narrow passage, seeming to wind upward.
pg61895.txt-00403|At intervals, other little corridors crossed it.
pg61895.txt-00404|Occasionally it widened into grottos.
pg61895.txt-00405|They came to a large one with a jagged rocky floor, broken, rocky walls.
pg61895.txt-00406|Here they halted.
pg61895.txt-00407|"Not so far now," Nada was saying.
pg61895.txt-00408|Her face in the dimness was turned toward Morgan, and she was trying to smile--a frightened, puzzled smile.
pg61895.txt-00409|And suddenly he sucked in his breath.
pg61895.txt-00410|Her teeth were shining with blue-green iridescence; luminous with a blue-green light streaming from them!
pg61895.txt-00411|Radioactive, stroboscopic light!
pg61895.txt-00412|The treasure of Zolonite he had come here to find.
pg61895.txt-00413|It must be here close at hand!
pg61895.txt-00414|Morgan gripped the girl and stood still, peering around.
pg61895.txt-00415|"What is it?"
pg61895.txt-00416|she murmured with new terror.
pg61895.txt-00417|"Wait!
pg61895.txt-00418|I'm looking around for something."
pg61895.txt-00419|And then he saw it.
pg61895.txt-00420|Zolonite in almost its pure state.
pg61895.txt-00421|The vein of its out-cropping was a crescent curve diagonally up the wall; and beneath it, shining chunks had crumbled and were lying strewn.
pg61895.txt-00422|Swiftly Morgan stooped, gathered up handfuls, stuffed them into his pockets.
pg61895.txt-00423|Samples, and then he would bring back a mining crew to open this up.
pg61895.txt-00424|And even the samples would be worth a sizable fortune.
pg61895.txt-00425|But the space-pirates wanted this, too.
pg61895.txt-00426|Solo Morgan, at that instant, was not quite clear in his mind what he would try to do.
pg61895.txt-00427|But the feel of the girl's pliant waist within his arm as they ran, decided him.
pg61895.txt-00428|She was certainly more important than the Zolonite.
pg61895.txt-00429|"I'm taking you to my ship," he murmured suddenly.
pg61895.txt-00430|"Don't bother to put up any argument now.
pg61895.txt-00431|That's where you're going."
pg61895.txt-00432|He saw her turn and stare at him.
pg61895.txt-00433|They had come abruptly to the end of the tunnel; the sheen of Saturn-light was on her face, shining in her misted eyes as she regarded him.
pg61895.txt-00434|"Taking me to earth?"
pg61895.txt-00435|she said uncertainly.
pg61895.txt-00436|"I sure am.
pg61895.txt-00437|You can't live out your life here, just for a bunch of weird animals."
pg61895.txt-00438|"But some time you'd bring me back?"
pg61895.txt-00439|she murmured tremulously.
pg61895.txt-00440|"Sure I would.
pg61895.txt-00441|Got to come anyway to mine the Zolonite."
pg61895.txt-00442|Here was the clump of rocks where he had been when first he saw Nada.
pg61895.txt-00443|His leaden cylinder was lying here.
pg61895.txt-00444|He stuffed the Zolonite samples carefully into it.
pg61895.txt-00445|Sealed it.
pg61895.txt-00446|"Now we go down the mountain, Nada, to my ship down there."
pg61895.txt-00447|A sizzling flash with a tiny crack of thunder interrupted him.
pg61895.txt-00448|The bolt from nearby sizzled over their heads as Morgan, with a sweep of his arm, knocked the girl to the ground and flung himself beside her.
pg61895.txt-00449|"That's them," he muttered grimly.
pg61895.txt-00450|"Keep down, Nada."
pg61895.txt-00451|Another bolt cracked with a prismatic shower of sparks on the rocks in front of them.
pg61895.txt-00452|Morgan and the girl were lying in a little depression now, protected by a broken line of rocks with a cliff close behind them.
pg61895.txt-00453|He could see where the pirates were gathered, at the bottom of a small gully some fifty feet away.
pg61895.txt-00454|And then in the silence, an ironic chuckling voice floated over.
pg61895.txt-00455|"Got you, Morgan.
pg61895.txt-00456|No use putting up a fight.
pg61895.txt-00457|Toss out your gun an' we won't kill you."
pg61895.txt-00458|Morgan, watchful for the chance to drill one of them if he showed himself, lay quiet with the huddled girl trembling beside him.
pg61895.txt-00459|"Got your wife with you?"
pg61895.txt-00460|the voice drawled.
pg61895.txt-00461|"That who it is?
pg61895.txt-00462|Come on out and let's have a look at her.
pg61895.txt-00463|We won't hurt her."
pg61895.txt-00464|There was a burst of raucous laughter from the other pirates.
pg61895.txt-00465|Morgan did not reply.
pg61895.txt-00466|His brain was busy trying to find an out.
pg61895.txt-00467|Morgan could see that there was no chance for him and the girl to move from where they were lying.
pg61895.txt-00468|He had chanced a leap from here against Nada's old-fashioned explosive-gun with its single small bullet, but he couldn't take such a chance against modern bolt-weapons.
pg61895.txt-00469|The least move would expose them in the full sheen of Saturn-light.
pg61895.txt-00470|They lay still.
pg61895.txt-00471|"So you just want to stay where you are?"
pg61895.txt-00472|the voice called.
pg61895.txt-00473|"Okay, we'll get you."
pg61895.txt-00474|They were invisible; but back down the distant little gully Morgan suddenly saw the blob of a creeping figure; one of the pirates trying to get to where he could chance a leap.
pg61895.txt-00475|Morgan tensed; raised his gun.
pg61895.txt-00476|The shadowed blob moved again; straightened a little.
pg61895.txt-00477|Morgan's flash spat its bolt.
pg61895.txt-00478|A scream mingled with the tiny thunder-crack, and the blob leaped into the air, turned over and crashed down again, inert upon the rocks.
pg61895.txt-00479|It brought a fusillade of shots; but they splattered harmlessly with a great shower of sparks on the blackened rocks.
pg61895.txt-00480|And suddenly the trembling girl gripped Morgan.
pg61895.txt-00481|"Look!
pg61895.txt-00482|Cah is flying over there."
pg61895.txt-00483|She pointed.
pg61895.txt-00484|There was a flapping of wings in the Saturn-light.
pg61895.txt-00485|And the bird's eerie, cawing, chattering voice.
pg61895.txt-00486|"Cah sees them.
pg61895.txt-00487|There they are!"
pg61895.txt-00488|The excited bird's fluttering shape was visible.
pg61895.txt-00489|"Cah sees them!
pg61895.txt-00490|Cah sees everything!"
pg61895.txt-00491|it chattered.
pg61895.txt-00492|A bolt from one of the pirates mingled with its cries.
pg61895.txt-00493|The flash shot up.
pg61895.txt-00494|The huge bird, its weirdly childish voice stilled forever, came wavering down, turning end over end until it thudded heavily on the rocks.
pg61895.txt-00495|"Oh poor Cah," Nada murmured.
pg61895.txt-00496|Then she gasped: "Oh look!
pg61895.txt-00497|There by the little gully."
pg61895.txt-00498|The rocks on the upper lip of the small gully where the crouching pirates were gathered were splashed pale-white by the Saturn-light.
pg61895.txt-00499|And in the glow there now, a thin little red line was visible.
pg61895.txt-00500|A moving line.
pg61895.txt-00501|It stretched back over the rocks, down into another hollow and up again.
pg61895.txt-00502|Morgan caught his breath as he stared.
pg61895.txt-00503|It was a line of tiny, moving red figures.
pg61895.txt-00504|Myriads of them; round things small as the end of his finger.
pg61895.txt-00505|The rolling, red ants.
pg61895.txt-00506|They came hitching themselves, scuttling; a vast little army.
pg61895.txt-00507|And then he saw other lines of them converging on the gully; marching grimly, silently to battle, summoned perhaps by Cah's excited calls.
pg61895.txt-00508|Breathlessly Morgan and the girl watched.
pg61895.txt-00509|The pirates undoubtedly didn't notice the marching red hordes of tiny insects behind them.
pg61895.txt-00510|A dozen thin red moving lines now.
pg61895.txt-00511|Silently but inexorably they crawled over the rocks, down into the gully.
pg61895.txt-00512|Then there was a startled cry.
pg61895.txt-00513|"What in hell!"
pg61895.txt-00514|And one of the pirates incautiously straightened, his arms flailing wildly, his hands plucking at his clothing, at his face.
pg61895.txt-00515|Morgan raised his gun, but Nada shoved it down.
pg61895.txt-00516|"No need," she murmured.
pg61895.txt-00517|"The bites of those red ants are quite poisonous."
pg61895.txt-00518|Silently then, they stood and watched the strange battle.
pg61895.txt-00519|It was a ghastly attack.
pg61895.txt-00520|Within a minute the space-pirates were screaming, staggering.
pg61895.txt-00521|Half a dozen of their frenzied bolts went wild into the air.
pg61895.txt-00522|And then they had flung their guns away, frenzied, demoniac as they fought the swarming, viciously biting little insects crawling upon them.
pg61895.txt-00523|There were four of the men.
pg61895.txt-00524|Morgan could have shot them all as they staggered out into the open, but there was no need.
pg61895.txt-00525|In another minute they were rolling in agony on the ground, with yet more thin red lines converging upon them.
pg61895.txt-00526|And then at last their blood-chilling screams were silent.
pg61895.txt-00527|In the Saturn-light they lay motionless, red with their blood and red with the swarming hordes that crawled over them.
pg61895.txt-00528|Morgan was standing now, with the horrified, shuddering girl trembling against him.
pg61895.txt-00529|The lead cylinder with its treasure of Zolonite was clipped to his belt.
pg61895.txt-00530|But with his arm around Nada he knew that she was the real treasure he had found upon Titan.
pg61895.txt-00531|He held her closer.
pg61895.txt-00532|Nobody would ever be able to call him Solo Morgan again.
